*** Auto generated by BB Macros.
Do not modify unless you know exactly what you are doing.

--------------------------------------------------------------------------------
	PATHS
--------------------------------------------------------------------------------

Working Path: 	Z:\Clonogenics\CL 2018-11-05 DLD-1 SMARCAL1 KD WT34-79\Plate images\
Analysis Path: 	Z:\Clonogenics\CL 2018-11-05 DLD-1 SMARCAL1 KD WT34-79\Plate images\Analysis\
Obs Unit Roi Path: 	Z:\Clonogenics\CL 2018-11-05 DLD-1 SMARCAL1 KD WT34-79\Plate images\Analysis\OBS UNIT ROIs\
Analysis Setup File: 	Z:\Clonogenics\CL 2018-11-05 DLD-1 SMARCAL1 KD WT34-79\Plate images\Analysis\Setup.txt
Image Index File: 	Z:\Clonogenics\CL 2018-11-05 DLD-1 SMARCAL1 KD WT34-79\Plate images\Analysis\Image index.txt
Group Labels File: 	Z:\Clonogenics\CL 2018-11-05 DLD-1 SMARCAL1 KD WT34-79\Plate images\Analysis\Group labels.txt

--------------------------------------------------------------------------------
	SETTINGS
--------------------------------------------------------------------------------

Maximum panels for box montage: 	12
Randomize panels for box montage: 	1
