*** Auto generated by BB Macros.
Do not modify unless you know exactly what you are doing.

--------------------------------------------------------------------------------
	PATHS
--------------------------------------------------------------------------------

Working Path: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Clonogenics\CL 2016-10-14 Tyk Hey 4 drug titrations\Plate images Hey\
Analysis Path: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Clonogenics\CL 2016-10-14 Tyk Hey 4 drug titrations\Plate images Hey\Analysis\
Obs Unit Roi Path: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Clonogenics\CL 2016-10-14 Tyk Hey 4 drug titrations\Plate images Hey\Analysis\OBS UNIT ROIs\
Analysis Setup File: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Clonogenics\CL 2016-10-14 Tyk Hey 4 drug titrations\Plate images Hey\Analysis\Setup.txt
Image Index File: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Clonogenics\CL 2016-10-14 Tyk Hey 4 drug titrations\Plate images Hey\Analysis\Image index.txt
Group Labels File: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Clonogenics\CL 2016-10-14 Tyk Hey 4 drug titrations\Plate images Hey\Analysis\Group labels.txt

--------------------------------------------------------------------------------
	SETTINGS
--------------------------------------------------------------------------------

Maximum panels for box montage: 	12
Randomize panels for box montage: 	1
