*** Auto generated by BB Macros.
Do not modify unless you know exactly what you are doing.

--------------------------------------------------------------------------------
	PATHS
--------------------------------------------------------------------------------

Working Path: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Clonogenics\CL 2017-02-08 Lymphoma WL-1-55 RI-1\Plate images\
Analysis Path: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Clonogenics\CL 2017-02-08 Lymphoma WL-1-55 RI-1\Plate images\Analysis\
Obs Unit Roi Path: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Clonogenics\CL 2017-02-08 Lymphoma WL-1-55 RI-1\Plate images\Analysis\OBS UNIT ROIs\
Analysis Setup File: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Clonogenics\CL 2017-02-08 Lymphoma WL-1-55 RI-1\Plate images\Analysis\Setup.txt
Image Index File: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Clonogenics\CL 2017-02-08 Lymphoma WL-1-55 RI-1\Plate images\Analysis\Image index.txt
Group Labels File: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Clonogenics\CL 2017-02-08 Lymphoma WL-1-55 RI-1\Plate images\Analysis\Group labels.txt

--------------------------------------------------------------------------------
	SETTINGS
--------------------------------------------------------------------------------

Maximum panels for box montage: 	12
Randomize panels for box montage: 	1
