*** Auto generated by BB Macros.
Do not modify unless you know exactly what you are doing.

--------------------------------------------------------------------------------
	PATHS
--------------------------------------------------------------------------------

Working Path: 	D:\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\DNA fibers\Fibers 2016-10-05\Images\
Analysis Path: 	D:\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\DNA fibers\Fibers 2016-10-05\Images\Analysis\
Obs Unit Roi Path: 	D:\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\DNA fibers\Fibers 2016-10-05\Images\Analysis\OBS UNIT ROIs\
Analysis Setup File: 	D:\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\DNA fibers\Fibers 2016-10-05\Images\Analysis\Setup.txt
Image Index File: 	D:\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\DNA fibers\Fibers 2016-10-05\Images\Analysis\Image index.txt
Group Labels File: 	D:\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\DNA fibers\Fibers 2016-10-05\Images\Analysis\Group labels.txt

--------------------------------------------------------------------------------
	SETTINGS
--------------------------------------------------------------------------------

Maximum panels for box montage: 	12
Randomize panels for box montage: 	1
Initial threshold for submasks: 	Local threshold
Minimum submask size: 	2500
Exclude edge submasks: 	1
Allow composite submasks: 	0
Show ROI manager in Image Viewer: 	0
