*** Auto generated by BB Macros.
Do not modify unless you know exactly what you are doing.

--------------------------------------------------------------------------------
	PATHS
--------------------------------------------------------------------------------

Working Path: 	/media/sf_Brian_Budke/DNA fibers/slide 29/
Analysis Path: 	/media/sf_Brian_Budke/DNA fibers/slide 29/Analysis/
Obs Unit Roi Path: 	/media/sf_Brian_Budke/DNA fibers/slide 29/Analysis/OBS UNIT ROIs/
Analysis Setup File: 	/media/sf_Brian_Budke/DNA fibers/slide 29/Analysis/Setup.txt
Image Index File: 	/media/sf_Brian_Budke/DNA fibers/slide 29/Analysis/Image index.txt
Group Labels File: 	/media/sf_Brian_Budke/DNA fibers/slide 29/Analysis/Group labels.txt

--------------------------------------------------------------------------------
	SETTINGS
--------------------------------------------------------------------------------

Maximum panels for box montage: 	12
Randomize panels for box montage: 	1
Initial threshold for submasks: 	Local threshold
Minimum submask size: 	2500
Exclude edge submasks: 	1
Allow composite submasks: 	0
Show ROI manager in Image Viewer: 	0
