*** Auto generated by BB Macros.
Do not modify unless you know exactly what you are doing.

--------------------------------------------------------------------------------
	PATHS
--------------------------------------------------------------------------------

Working Path: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Cytology\CYT 2015-12-10 BRCA2 51C Pairs 53BP1\ZVIs 2016-03-01\
Analysis Path: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Cytology\CYT 2015-12-10 BRCA2 51C Pairs 53BP1\ZVIs 2016-03-01\Analysis\
Obs Unit Roi Path: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Cytology\CYT 2015-12-10 BRCA2 51C Pairs 53BP1\ZVIs 2016-03-01\Analysis\OBS UNIT ROIs\
Analysis Setup File: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Cytology\CYT 2015-12-10 BRCA2 51C Pairs 53BP1\ZVIs 2016-03-01\Analysis\Setup.txt
Image Index File: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Cytology\CYT 2015-12-10 BRCA2 51C Pairs 53BP1\ZVIs 2016-03-01\Analysis\Image index.txt
Group Labels File: 	C:\Users\Brian Budke\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\Cytology\CYT 2015-12-10 BRCA2 51C Pairs 53BP1\ZVIs 2016-03-01\Analysis\Group labels.txt

--------------------------------------------------------------------------------
	SETTINGS
--------------------------------------------------------------------------------

Maximum panels for box montage: 	12
Randomize panels for box montage: 	1
Initial threshold for submasks: 	Local threshold
Minimum submask size: 	2500
Exclude edge submasks: 	1
Allow composite submasks: 	0
Show ROI manager in Image Viewer: 	0
