*** Auto generated by BB Macros.
Do not modify unless you know exactly what you are doing.

--------------------------------------------------------------------------------
	PATHS
--------------------------------------------------------------------------------

Working Path: 	Z:\Cytology\DFR CYT 2018-11-16 Test\final image set\
Analysis Path: 	Z:\Cytology\DFR CYT 2018-11-16 Test\final image set\Analysis\
Obs Unit Roi Path: 	Z:\Cytology\DFR CYT 2018-11-16 Test\final image set\Analysis\OBS UNIT ROIs\
Analysis Setup File: 	Z:\Cytology\DFR CYT 2018-11-16 Test\final image set\Analysis\Setup.txt
Image Index File: 	Z:\Cytology\DFR CYT 2018-11-16 Test\final image set\Analysis\Image index.txt
Group Labels File: 	Z:\Cytology\DFR CYT 2018-11-16 Test\final image set\Analysis\Group labels.txt

--------------------------------------------------------------------------------
	SETTINGS
--------------------------------------------------------------------------------

Maximum panels for box montage: 	12
Randomize panels for box montage: 	1
Initial threshold for submasks: 	Local threshold
Minimum submask size: 	100
Exclude edge submasks: 	1
Allow composite submasks: 	0
Show ROI manager in Image Viewer: 	1
