*** Auto generated by BB Macros.
Do not modify unless you know exactly what you are doing.

--------------------------------------------------------------------------------
	PATHS
--------------------------------------------------------------------------------

Working Path: 	C:\Users\Brian Budke\Desktop\3698 6h\batch 2 50+ use\
Analysis Path: 	C:\Users\Brian Budke\Desktop\3698 6h\batch 2 50+ use\Analysis\
Obs Unit Roi Path: 	C:\Users\Brian Budke\Desktop\3698 6h\batch 2 50+ use\Analysis\OBS UNIT ROIs\
Analysis Setup File: 	C:\Users\Brian Budke\Desktop\3698 6h\batch 2 50+ use\Analysis\Setup.txt
Image Index File: 	C:\Users\Brian Budke\Desktop\3698 6h\batch 2 50+ use\Analysis\Image index.txt
Group Labels File: 	C:\Users\Brian Budke\Desktop\3698 6h\batch 2 50+ use\Analysis\Group labels.txt

--------------------------------------------------------------------------------
	SETTINGS
--------------------------------------------------------------------------------

Maximum panels for box montage: 	12
Randomize panels for box montage: 	1
Initial threshold for submasks: 	Local threshold
Minimum submask size: 	100
Exclude edge submasks: 	1
Allow composite submasks: 	0
Show ROI manager in Image Viewer: 	1
