*** Auto generated by BB Macros.
Do not modify unless you know exactly what you are doing.

--------------------------------------------------------------------------------
	PATHS
--------------------------------------------------------------------------------

Working Path: 	Z:\DNA Fibers\Fibers 2018-03-06 CHO XRCC3\ZVIs 2018-03-13\
Analysis Path: 	Z:\DNA Fibers\Fibers 2018-03-06 CHO XRCC3\ZVIs 2018-03-13\Analysis\
Obs Unit Roi Path: 	Z:\DNA Fibers\Fibers 2018-03-06 CHO XRCC3\ZVIs 2018-03-13\Analysis\OBS UNIT ROIs\
Analysis Setup File: 	Z:\DNA Fibers\Fibers 2018-03-06 CHO XRCC3\ZVIs 2018-03-13\Analysis\Setup.txt
