*** Auto generated by BB Macros.
Do not modify unless you know exactly what you are doing.

--------------------------------------------------------------------------------
	PATHS
--------------------------------------------------------------------------------

Working Path: 	Z:\DNA Fibers\JMM Fibers Example\Exported TIFFs\
Analysis Path: 	Z:\DNA Fibers\JMM Fibers Example\Exported TIFFs\Analysis\
Obs Unit Roi Path: 	Z:\DNA Fibers\JMM Fibers Example\Exported TIFFs\Analysis\OBS UNIT ROIs\
Analysis Setup File: 	Z:\DNA Fibers\JMM Fibers Example\Exported TIFFs\Analysis\Setup.txt
