*** Auto generated by BB Macros.
Do not modify unless you know exactly what you are doing.

--------------------------------------------------------------------------------
	PATHS
--------------------------------------------------------------------------------

Working Path: 	D:\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\DNA fibers\Fibers 2016-12-16\ZVIs 2016-12-28 0h\
Analysis Path: 	D:\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\DNA fibers\Fibers 2016-12-16\ZVIs 2016-12-28 0h\Analysis\
Obs Unit Roi Path: 	D:\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\DNA fibers\Fibers 2016-12-16\ZVIs 2016-12-28 0h\Analysis\OBS UNIT ROIs\
Analysis Setup File: 	D:\Box Sync\Bishop and Connell Lab Group Folder\Current lab members\Brian Budke\DNA fibers\Fibers 2016-12-16\ZVIs 2016-12-28 0h\Analysis\Setup.txt
