*** Auto generated by BB Macros.
Do not modify unless you know exactly what you are doing.

--------------------------------------------------------------------------------
	PATHS
--------------------------------------------------------------------------------

Working Path: 	Z:\DNA Fibers\Fibers 2018-07-17 U2OS siBRCA2 Plugs\ZVIs 2018-10-16\
Analysis Path: 	Z:\DNA Fibers\Fibers 2018-07-17 U2OS siBRCA2 Plugs\ZVIs 2018-10-16\Analysis\
Obs Unit Roi Path: 	Z:\DNA Fibers\Fibers 2018-07-17 U2OS siBRCA2 Plugs\ZVIs 2018-10-16\Analysis\OBS UNIT ROIs\
Analysis Setup File: 	Z:\DNA Fibers\Fibers 2018-07-17 U2OS siBRCA2 Plugs\ZVIs 2018-10-16\Analysis\Setup.txt
